GATSBY_URL=https://test.www.joeplaa.com
GATSBY_BLOG_URL=http://localhost:8000
GATSBY_MAIL_URL=https://mail-api.joeplaa.com/dev/email/send/json
GATSBY_UMAMI_WWW_ID=3f088902-7fde-4a22-aa47-110d67a73b55
GATSBY_UMAMI_BLOG_ID=02d5d1d1-624c-4b03-ae9f-b35313a6f007